; PlatformIO Project Configuration File
;
;   Build options:    build flags, source filter
;   Upload options:   custom upload port, speed and extra flags
;   Library options:  dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = fanctl
; env.ini: PlatformIO environment config
;          Add this file in the project-root and add the desired build-flags there
; [env]
; build_flags =
;     -DHOSTNAME=\"hostname\"
;     -DWIFI_SSID=\"wifi_ssid\"
;     -DWIFI_PASS=\"wifi_pass\"
;     -DMQTT_HOST=\"mqtt_host\"
;     -DMQTT_PORT=mqtt_port (default 1183)
;     -DMQTT_USER=\"mqtt_user\"
;     -DMQTT_PASS=\"mqtt_pass\"
;     -DMQTT_FANCTL_TOPIC=\"rack-fanctl\"
;     -DMQTT_FANINFO_TOPIC=\"rack-faninfo\"
;;    Log to serial console
;     -DLOG_SERIAL
;;    Debug WiFi
;     -DDEBUG_ESP_WIFI
;     -DDEBUG_ESP_PORT=Serial
extra_configs =
    env.ini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8.0
    bblanchon/ArduinoJson@^6.17.0
monitor_speed = 115200
